Repository: frjo/markshareedit
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: sv

source: added
sv: tillagd

source: last used
sv: senast använd

source: Delete this passkey?
sv: Radera denna passkey?

source: Delete
sv: Radera

source: No passkeys found.
sv: Inga passkeys hittades.

source: Account
sv: Konto

source: Profile
sv: Profil

source: Account ID
sv: Konto-ID

source: Display username
sv: Visningsnamn

source: 3–50 characters.
sv: 3–50 tecken.

source: Update username
sv: Uppdatera användarnamnet

source: Add a passkey
sv: Lägg till en passkey

source: Could not begin passkey registration.
sv: Kunde inte påbörja passkey-registrering.

source: Passkey registration failed.
sv: Passkey-registrering misslyckades.

source: A passkey for this authenticator is already registered.
sv: En passkey för denna autentikator är redan registrerad.

source: Passkey name (optional)
sv: Passkey-namn (valfritt)

source: e.g. MacBook Touch ID
sv: t.ex. MacBook Touch ID

source: Add passkey
sv: Lägg till passkey

source: Log in
sv: Logga in

source: Use a passkey saved on this device to log in.
sv: Använd en passkey sparad på den här enheten för att logga in.

source: Log in with passkey
sv: Logga in med passkey

source: Your browser does not support passkeys.
sv: Din webbläsare stöder inte passkeys.

source: Don't have an account yet?
sv: Har du inget konto ännu?

source: Create account
sv: Skapa konto

source: Register
sv: Registrera

source: Create an account
sv: Skapa ett konto

source: Optionally choose a username, then follow the prompt to create a passkey on this device. You can set or change your username later on the account page.
sv: Välj ett användarnamn om du vill, följ sedan anvisningarna för att skapa en passkey på den här enheten. Du kan ange eller ändra ditt användarnamn senare på kontosidan.

source: Could not begin registration.
sv: Kunde inte påbörja registreringen.

source: Registration failed.
sv: Registreringen misslyckades.

source: Username
sv: Användarnamn

source: Optional. 3–50 characters.
sv: Valfritt. 3–50 tecken.

source: Register with passkey
sv: Registrera med passkey

source: Already have an account?
sv: Har du redan ett konto?

source: Invalid request body.
sv: Ogiltig förfrågan.

source: Username must be 3–50 characters.
sv: Användarnamnet måste vara 3–50 tecken.

source: That username is already taken.
sv: Det användarnamnet är redan taget.

source: No registration session found. Please start over.
sv: Ingen registreringssession hittades. Börja om från början.

source: Registration session expired. Please try again.
sv: Registreringssessionen har gått ut. Försök igen.

source: Verification failed. Please try again.
sv: Verifieringen misslyckades. Försök igen.

source: Authentication session expired. Please try again.
sv: Autentiseringssessionen har gått ut. Försök igen.

source: Authentication failed. Please try again.
sv: Autentiseringen misslyckades. Försök igen.

source: Passkey not recognised.
sv: Passkey känns inte igen.

source: You have reached the maximum number of passkeys (%(max)s).
sv: Du har nått det maximala antalet passkeys (%(max)s).

source: Session expired. Please try again.
sv: Sessionen har gått ut. Försök igen.

source: You must keep at least one passkey.
sv: Du måste behålla minst en passkey.

source: Passkey not found.
sv: Passkey hittades inte.

source: Passkey deleted.
sv: Passkey raderad.

source: Username updated.
sv: Användarnamnet uppdaterat.

source: Document title
sv: Dokumenttitel

source: Connected
sv: Ansluten

source: Reconnecting…
sv: Återansluter…

source: Preview
sv: Förhandsgranskning

source: Documents
sv: Dokument

source: New document
sv: Nytt dokument

source: by %(name)s
sv: av %(name)s

source: — last edited by %(name)s
sv: — senast redigerad av %(name)s

source: Delete this document?
sv: Radera detta dokument?

source: No documents yet.
sv: Inga dokument ännu.

source: Create the first one.
sv: Skapa det första.

source: Title
sv: Titel

source: Untitled
sv: Namnlös

source: Create
sv: Skapa

source: Cancel
sv: Avbryt

source: Document deleted.
sv: Dokumentet raderat.

source: A shared online markdown editor. Log in with a passkey to create and collaborate on documents.
sv: En delad online-markdownredigerare. Logga in med en passkey för att skapa och samarbeta kring dokument.

source: Your browser does not support passkeys. Please try a modern browser.
sv: Din webbläsare stöder inte passkeys. Prova en modern webbläsare.

source: A shared online markdown editor.
sv: En delad online-markdownredigerare.

source: Home
sv: Hem

source: Account (%(name)s)
sv: Konto (%(name)s)

source: Log out
sv: Logga ut

source: Notifications
sv: Notiser

source: Loading
sv: Laddar
